<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChasingWonderActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chasingwonderback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@color/colorAccent"
        android:text="Chasing Wonder"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="376dp"
        android:layout_height="328dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="600dp"
        android:scaleType="fitCenter"
        android:src="@drawable/chasingwonder" />


    <Button
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="167dp"
        android:layout_marginRight="167dp"
        android:layout_marginBottom="120dp"
        android:background="#7EE5FBF8"
        android:foreground="@drawable/ic_play_arrow_black_24dp" />

    <Button
        android:id="@+id/pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="118dp"
        android:background="#7EE5FBF8"
        android:foreground="@drawable/ic_pause_black_24dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="119dp"
        android:background="#7EE5FBF8"
        android:foreground="@drawable/ic_stop_black_24dp" />

</RelativeLayout>